{
  "name": "vue-multilang-store",
  "version": "1.0.0",
  "description": "A Vue plugin that define a store with multilingual labels, exessable gloablly by a filter.",
  "main": "Store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weilbith/vue-multilang-store.git"
  },
  "keywords": [
    "Vue",
    "Plugin",
    "Language",
    "International",
    "Store"
  ],
  "author": "Thore Weilbier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weilbith/vue-multilang-store/issues"
  },
  "homepage": "https://github.com/weilbith/vue-multilang-store#readme",
  "devDependencies": {},
  "dependencies": {
    "vue": "^2.5.16"
  }
}
